DB_CONNECTION = "local"

DEV_DB_HOST = '172.xx.xxx.xxx' ## ip address of your WSL machine
DEV_DB_USER = 'root'
DEV_DB_PASSWORD = 'yourlocalpassword'
DEV_DB_NAME = 'illini-cc'


## change these values if you want to connect to a remote database
CLOUD_DB_HOST = '192.168.xxx.xxx' # ip
CLOUD_DB_USER = 'root'
CLOUD_DB_PASSWORD = 'yourcloudpassword'
CLOUD_DB_NAME = 'illini-cc'



